#
<<<<<<< HEAD
#Mon Feb 05 17:02:35 JST 2018
task-tag-projects-already-scanned=template,kokotown,Warasibe,BookShare,RPG,login,Servers,solare-master,RemoteSystemsTempFiles,docoTsubu,sagaone,sukesyunshop,Asset,HelloServlet,BMI,LikeDislike
=======
#Sat Feb 03 18:12:04 JST 2018
task-tag-projects-already-scanned=template,Warasibe,BookShare,ecsite,RPG,login,Servers,solare-master,RemoteSystemsTempFiles,docoTsubu,Asset,HelloServlet,BMI,LikeDislike
>>>>>>> 217f34bd3fe61bcf94638193e013c3767045873d
