#
#Tue Jan 09 13:20:48 JST 2018
task-tag-projects-already-scanned=iPhone,sample1,RPG,Servers,RemoteSystemsTempFiles,TestDB2,Practice14,TestDB1,Android,HelloWorld,MyPointClass,Asset,HelloServlet,Person
